--- avahi-0.6.30-r1.ebuild	2012-01-16 16:52:43.000000000 +0000
+++ avahi-0.6.30-r3.ebuild	2012-01-16 16:51:09.000000000 +0000
@@ -1,6 +1,6 @@
 # Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/net-dns/avahi/avahi-0.6.30-r1.ebuild,v 1.9 2012/01/16 16:52:43 ssuominen Exp $
+# $Header: /var/cvsroot/gentoo-x86/net-dns/avahi/avahi-0.6.30-r3.ebuild,v 1.2 2012/01/16 16:51:09 ssuominen Exp $
 
 EAPI="3"
 
@@ -16,7 +16,7 @@
 
 LICENSE="LGPL-2.1"
 SLOT="0"
-KEYWORDS="alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd ~x86-linux"
+KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd ~x86-linux"
 IUSE="autoipd bookmarks dbus doc gdbm gtk gtk3 howl-compat +introspection ipv6
 kernel_linux mdnsresponder-compat mono python qt4 test utils"
 
@@ -105,6 +105,11 @@
 	# Drop DEPRECATED flags, bug #384743
 	sed -i -e 's:-D[A-Z_]*DISABLE_DEPRECATED=1::g' avahi-ui/Makefile.am || die
 
+	# Prevent .pyc files in DESTDIR
+	>py-compile
+
+	epatch "${FILESDIR}"/${P}-automake-1.11.2.patch #397477
+
 	eautoreconf
 }
 
@@ -166,7 +171,7 @@
 }
 
 src_install() {
-	emake install py_compile=true DESTDIR="${D}" || die "make install failed"
+	emake install DESTDIR="${D}" || die "make install failed"
 	use bookmarks && use python && use dbus && use gtk || \
 		rm -f "${ED}"/usr/bin/avahi-bookmarks
 
@@ -189,8 +194,9 @@
 		doins avahi.devhelp || die
 	fi
 
-	# Remove .la files
-	find "${D}" -name '*.la' -exec rm -f {} + || die
+	use python && python_convert_shebangs -r 2 "${ED}"/usr/bin #396339
+
+	find "${ED}" -name '*.la' -exec rm -f {} +
 }
 
 pkg_postrm() {
