--- avahi-0.6.31.ebuild	2013-03-11 09:47:23.702557103 +0000
+++ avahi-0.6.31-r1.ebuild	2013-04-24 09:38:00.835414834 +0100
@@ -1,6 +1,6 @@
 # Copyright 1999-2013 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/net-dns/avahi/avahi-0.6.31.ebuild,v 1.3 2013/03/03 02:03:20 pesa Exp $
+# $Header: /var/cvsroot/gentoo-x86/net-dns/avahi/avahi-0.6.31-r1.ebuild,v 1.1 2013/04/20 15:11:33 blueness Exp $
 
 EAPI="3"
 
@@ -20,14 +20,13 @@
 SLOT="0"
 KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-linux"
 IUSE="autoipd bookmarks dbus doc gdbm gtk gtk3 howl-compat +introspection ipv6
-kernel_linux mdnsresponder-compat mono python qt3 qt4 test utils"
+kernel_linux mdnsresponder-compat mono python qt4 test utils"
 
 DBUS_DEPEND=">=sys-apps/dbus-0.30"
 COMMON_DEPEND=">=dev-libs/libdaemon-0.14
 	dev-libs/expat
 	dev-libs/glib:2
 	gdbm? ( sys-libs/gdbm )
-	qt3? ( dev-qt/qt-meta:3 )
 	qt4? ( dev-qt/qtcore:4 )
 	gtk? ( >=x11-libs/gtk+-2.14.0:2 )
 	gtk3? ( x11-libs/gtk+:3 )
@@ -102,12 +101,15 @@
 	# Make gtk utils optional
 	epatch "${FILESDIR}"/${PN}-0.6.30-optional-gtk-utils.patch
 
-	# Fix init scripts for >=openrc-0.9.0 (bug #383641)
+	# Fix init scripts for >=openrc-0.9.0, bug #383641
 	epatch "${FILESDIR}"/${PN}-0.6.x-openrc-0.9.x-init-scripts-fixes.patch
 
 	# install-exec-local -> install-exec-hook
 	epatch "${FILESDIR}"/${P}-install-exec-hook.patch
 
+	# Backport host-name-from-machine-id patch, bug #466134
+	epatch "${FILESDIR}"/${P}-host-name-from-machine-id.patch
+
 	# Drop DEPRECATED flags, bug #384743
 	sed -i -e 's:-D[A-Z_]*DISABLE_DEPRECATED=1::g' avahi-ui/Makefile.am || die
 
@@ -162,7 +164,7 @@
 		$(use_enable gtk3) \
 		$(use_enable introspection) \
 		$(use_enable utils gtk-utils) \
-		$(use_enable qt3) \
+		--disable-qt3 \
 		$(use_enable qt4) \
 		$(use_enable gdbm) \
 		$(systemd_with_unitdir) \
